Avas77/github-actions/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  person-name: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "index.js"

Avas77/github-actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    person-name: "Ronaldo"