Avas77/github-actions/action.yml
name: "Hello World"
description: "Greet Someone"
inputs: 
  first-name:
    description: "First name"
    required: true
    default: "Rame"
outputs:
  time:
    description: 'The time we greeted'
runs: 
  using: 'node16'
  main: 'index.js'

Avas77/github-actions/.github/workflows/use-actions.yml
- name: Hello
  uses: ./
  id: hello
  with:
    first-name: "Ronaldo"